body
	margin: 0
	padding: 0
	font-family: 'Inter', sans-serif
a
	text-decoration: none
	font-size: 14px
	color: black
ul
	margin: 0
	padding: 0
	list-style-type: none
select
	border: none
	outline: none
	text-transform: uppercase
button
	margin: 0
	padding: 0
	outline: none
	border: none
	background: none
h1,h2,h3
	font-family: 'Readex Pro', sans-serif
	margin: 0
	padding: 0
h1
	font-size: 58px
p
	font-size: 16px
.container
	max-width: 1400px
	width: 100%
	margin: 0 auto
	padding: 0 5px
	box-sizing: border-box
header
	padding: 30px 0
	margin-bottom: 28px
.header_container
	display: flex
	justify-content: space-between
	ul
		display: flex
	a
		text-transform: uppercase
.header_nav_bar
	li
		padding: 0 33px 0 0
		&:last-of-type
			padding: 0
.header_buttons
	li
		padding: 0 13px 0 0
		&:last-of-type
			padding: 0
.promo

.promo_container
	position: relative
	display: flex
	background-color: #DCE5E2
.p_arrow
	position: absolute
	top: 48%
	padding: 0 18px
	&:first-of-type
		left: 0
	&:last-of-type
		right: 0
.promo_text-content
	padding: 0 56px
	display: flex
	flex-direction: column
	justify-content: center
	p
		padding: 0 0 5px 0
.promo_text-content_link
	padding: 14px 0
	a
		font-size: 18px
		border: 1px solid #000
		border-radius: 30px
		padding: 14px 53px

